services:

  # Services

  Officient\DocumentScan\Service\OcrService:
    arguments: [ '%officient.ocr_work_directory%', '@Officient\DocumentScan\Factory\OcrDocumentFactoryInterface']
#      $ocrWorkDirectory: '%env(resolve:OCR_WORKDIR)%'
#      $ocrDocumentFactory: '@Officient\DocumentScan\Factory\OcrDocumentFactoryInterface'
    public: true

  Officient\DocumentScan\Service\OcrServiceInterface: '@Officient\DocumentScan\Service\OcrService'

  # Managers

  Officient\DocumentScan\Manager\OcrManager:
    arguments: ['@Officient\DocumentScan\Service\OcrServiceInterface']

  Officient\DocumentScan\Manager\OcrManagerInterface: '@Officient\DocumentScan\Manager\OcrManager'

  # Factories

  Officient\DocumentScan\Factory\OcrWordFactory:

  Officient\DocumentScan\Factory\OcrWordFactoryInterface: '@Officient\DocumentScan\Factory\OcrWordFactory'

  Officient\DocumentScan\Factory\OcrLineFactory:
    arguments: ['@Officient\DocumentScan\Factory\OcrWordFactoryInterface']

  Officient\DocumentScan\Factory\OcrLineFactoryInterface: '@Officient\DocumentScan\Factory\OcrLineFactory'

  Officient\DocumentScan\Factory\OcrParFactory:
    arguments: ['@Officient\DocumentScan\Factory\OcrLineFactoryInterface']

  Officient\DocumentScan\Factory\OcrParFactoryInterface: '@Officient\DocumentScan\Factory\OcrParFactory'

  Officient\DocumentScan\Factory\OcrAreaFactory:
    arguments: ['@Officient\DocumentScan\Factory\OcrParFactoryInterface']

  Officient\DocumentScan\Factory\OcrAreaFactoryInterface: '@Officient\DocumentScan\Factory\OcrAreaFactory'

  Officient\DocumentScan\Factory\OcrPageFactory:
    arguments: ['@Officient\DocumentScan\Factory\OcrAreaFactoryInterface']

  Officient\DocumentScan\Factory\OcrPageFactoryInterface: '@Officient\DocumentScan\Factory\OcrPageFactory'

  Officient\DocumentScan\Factory\OcrDocumentFactory:
    arguments: ['@Officient\DocumentScan\Factory\OcrPageFactoryInterface']

  Officient\DocumentScan\Factory\OcrDocumentFactoryInterface: '@Officient\DocumentScan\Factory\OcrDocumentFactory'
